<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="tandara_parent_cache.db" />
        <exclude domain="file" path="datastore/tandara_session_prefs.preferences_pb" />
        <exclude domain="sharedpref" path="tandara_auth_secure.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="tandara_parent_cache.db" />
        <exclude domain="file" path="datastore/tandara_session_prefs.preferences_pb" />
        <exclude domain="sharedpref" path="tandara_auth_secure.xml" />
    </device-transfer>
</data-extraction-rules>
